android/app/build/intermediates/blame/res/debug/multi/values-gu-rIN.json (before)
[
    {
        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu-rIN/values-gu-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 108,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 393,
                        "endColumn": 107,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 122,
                        "endOffset": 619
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 103,
                    "endOffset": 494
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 624,
                        "endColumn": 103,
                        "endOffset": 723
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 106,
                    "endOffset": 601
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 728,
                        "endColumn": 106,
                        "endOffset": 830
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 86,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 835,
                        "endColumn": 86,
                        "endOffset": 917
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 693,
                    "endColumn": 100,
                    "endOffset": 789
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 100,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 794,
                    "endColumn": 122,
                    "endOffset": 912
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 122,
                        "endOffset": 1141
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 79,
                    "endOffset": 992
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1146,
                        "endColumn": 79,
                        "endOffset": 1221
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 997,
                    "endColumn": 105,
                    "endOffset": 1098
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1226,
                        "endColumn": 105,
                        "endOffset": 1327
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1103,
                    "endColumn": 101,
                    "endOffset": 1200
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1332,
                        "endColumn": 101,
                        "endOffset": 1429
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1205,
                    "endColumn": 96,
                    "endOffset": 1297
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1434,
                        "endColumn": 96,
                        "endOffset": 1526
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1302,
                    "endColumn": 108,
                    "endOffset": 1406
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1531,
                        "endColumn": 108,
                        "endOffset": 1635
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1411,
                    "endColumn": 98,
                    "endOffset": 1505
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1640,
                        "endColumn": 98,
                        "endOffset": 1734
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1510,
                    "endColumn": 109,
                    "endOffset": 1615
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1739,
                        "endColumn": 109,
                        "endOffset": 1844
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1620,
                    "endColumn": 120,
                    "endOffset": 1736
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1849,
                        "endColumn": 120,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1741,
                    "endColumn": 102,
                    "endOffset": 1839
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 102,
                        "endOffset": 2068
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1844,
                    "endColumn": 100,
                    "endOffset": 1940
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2073,
                        "endColumn": 100,
                        "endOffset": 2169
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-gu-rIN.json (after)
[
    {
        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu-rIN\\values-gu-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 108,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 393,
                        "endColumn": 107,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 122,
                        "endOffset": 619
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 103,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 624,
                        "endColumn": 103,
                        "endOffset": 723
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 106,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 728,
                        "endColumn": 106,
                        "endOffset": 830
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 86,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 835,
                        "endColumn": 86,
                        "endOffset": 917
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 693,
                    "endColumn": 100,
                    "endOffset": 789
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 100,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 794,
                    "endColumn": 122,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 122,
                        "endOffset": 1141
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 79,
                    "endOffset": 992
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1146,
                        "endColumn": 79,
                        "endOffset": 1221
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 997,
                    "endColumn": 105,
                    "endOffset": 1098
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1226,
                        "endColumn": 105,
                        "endOffset": 1327
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1103,
                    "endColumn": 101,
                    "endOffset": 1200
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1332,
                        "endColumn": 101,
                        "endOffset": 1429
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1205,
                    "endColumn": 96,
                    "endOffset": 1297
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1434,
                        "endColumn": 96,
                        "endOffset": 1526
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1302,
                    "endColumn": 108,
                    "endOffset": 1406
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1531,
                        "endColumn": 108,
                        "endOffset": 1635
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1411,
                    "endColumn": 98,
                    "endOffset": 1505
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1640,
                        "endColumn": 98,
                        "endOffset": 1734
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1510,
                    "endColumn": 109,
                    "endOffset": 1615
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1739,
                        "endColumn": 109,
                        "endOffset": 1844
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1620,
                    "endColumn": 120,
                    "endOffset": 1736
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1849,
                        "endColumn": 120,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1741,
                    "endColumn": 102,
                    "endOffset": 1839
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 102,
                        "endOffset": 2068
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1844,
                    "endColumn": 100,
                    "endOffset": 1940
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2073,
                        "endColumn": 100,
                        "endOffset": 2169
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-gu-rIN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu-rIN/values-gu-rIN.xml",
+        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu-rIN\\values-gu-rIN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 159
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 390
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 494
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 601
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 688
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 789
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 912
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 992
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1098
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1200
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1297
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1406
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1505
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1615
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1736
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1839
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1940
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gu-rIN/values-gu-rIN.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gu-rIN\\values-gu-rIN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
