android/app/build/intermediates/blame/res/debug/multi/values-ro.json (before)
[
    {
        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ro/values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 120,
                    "endOffset": 171
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 120,
                        "endOffset": 396
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 176,
                    "endColumn": 107,
                    "endOffset": 279
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 401,
                        "endColumn": 107,
                        "endOffset": 504
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 284,
                    "endColumn": 122,
                    "endOffset": 402
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 509,
                        "endColumn": 122,
                        "endOffset": 627
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 407,
                    "endColumn": 103,
                    "endOffset": 506
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 632,
                        "endColumn": 103,
                        "endOffset": 731
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 511,
                    "endColumn": 112,
                    "endOffset": 619
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 736,
                        "endColumn": 112,
                        "endOffset": 844
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 624,
                    "endColumn": 87,
                    "endOffset": 707
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 849,
                        "endColumn": 87,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 712,
                    "endColumn": 111,
                    "endOffset": 819
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 111,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 824,
                    "endColumn": 120,
                    "endOffset": 940
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 120,
                        "endOffset": 1165
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 945,
                    "endColumn": 82,
                    "endOffset": 1023
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1170,
                        "endColumn": 82,
                        "endOffset": 1248
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 111,
                    "endOffset": 1135
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1253,
                        "endColumn": 111,
                        "endOffset": 1360
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1140,
                    "endColumn": 112,
                    "endOffset": 1248
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1365,
                        "endColumn": 112,
                        "endOffset": 1473
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1253,
                    "endColumn": 99,
                    "endOffset": 1348
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1478,
                        "endColumn": 99,
                        "endOffset": 1573
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1353,
                    "endColumn": 113,
                    "endOffset": 1462
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1578,
                        "endColumn": 113,
                        "endOffset": 1687
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1467,
                    "endColumn": 104,
                    "endOffset": 1567
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1692,
                        "endColumn": 104,
                        "endOffset": 1792
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 105,
                    "endOffset": 1673
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1797,
                        "endColumn": 105,
                        "endOffset": 1898
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1678,
                    "endColumn": 120,
                    "endOffset": 1794
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1903,
                        "endColumn": 120,
                        "endOffset": 2019
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1799,
                    "endColumn": 102,
                    "endOffset": 1897
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2024,
                        "endColumn": 102,
                        "endOffset": 2122
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1902,
                    "endColumn": 100,
                    "endOffset": 1998
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2127,
                        "endColumn": 100,
                        "endOffset": 2223
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-ro.json (after)
[
    {
        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 120,
                    "endOffset": 171
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 120,
                        "endOffset": 396
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 176,
                    "endColumn": 107,
                    "endOffset": 279
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 401,
                        "endColumn": 107,
                        "endOffset": 504
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 284,
                    "endColumn": 122,
                    "endOffset": 402
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 509,
                        "endColumn": 122,
                        "endOffset": 627
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 407,
                    "endColumn": 103,
                    "endOffset": 506
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 632,
                        "endColumn": 103,
                        "endOffset": 731
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 511,
                    "endColumn": 112,
                    "endOffset": 619
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 736,
                        "endColumn": 112,
                        "endOffset": 844
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 624,
                    "endColumn": 87,
                    "endOffset": 707
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 849,
                        "endColumn": 87,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 712,
                    "endColumn": 111,
                    "endOffset": 819
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 111,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 824,
                    "endColumn": 120,
                    "endOffset": 940
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 120,
                        "endOffset": 1165
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 945,
                    "endColumn": 82,
                    "endOffset": 1023
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1170,
                        "endColumn": 82,
                        "endOffset": 1248
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 111,
                    "endOffset": 1135
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1253,
                        "endColumn": 111,
                        "endOffset": 1360
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1140,
                    "endColumn": 112,
                    "endOffset": 1248
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1365,
                        "endColumn": 112,
                        "endOffset": 1473
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1253,
                    "endColumn": 99,
                    "endOffset": 1348
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1478,
                        "endColumn": 99,
                        "endOffset": 1573
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1353,
                    "endColumn": 113,
                    "endOffset": 1462
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1578,
                        "endColumn": 113,
                        "endOffset": 1687
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1467,
                    "endColumn": 104,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1692,
                        "endColumn": 104,
                        "endOffset": 1792
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 105,
                    "endOffset": 1673
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1797,
                        "endColumn": 105,
                        "endOffset": 1898
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1678,
                    "endColumn": 120,
                    "endOffset": 1794
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1903,
                        "endColumn": 120,
                        "endOffset": 2019
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1799,
                    "endColumn": 102,
                    "endOffset": 1897
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2024,
                        "endColumn": 102,
                        "endOffset": 2122
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1902,
                    "endColumn": 100,
                    "endOffset": 1998
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2127,
                        "endColumn": 100,
                        "endOffset": 2223
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-ro.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ro/values-ro.xml",
+        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 171
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 279
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 402
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 506
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 619
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 707
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 819
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 940
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1023
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1135
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1248
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1348
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1462
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1567
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1673
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1794
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1897
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1998
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ro/values-ro.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
