android/app/build/intermediates/blame/res/debug/multi/values-ja.json (before)
[
    {
        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 96,
                    "endOffset": 147
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 96,
                        "endOffset": 372
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 152,
                    "endColumn": 106,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 377,
                        "endColumn": 106,
                        "endOffset": 479
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 120,
                    "endOffset": 375
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 484,
                        "endColumn": 120,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 92,
                        "endOffset": 693
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 104,
                    "endOffset": 573
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 698,
                        "endColumn": 104,
                        "endOffset": 798
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 81,
                    "endOffset": 655
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 803,
                        "endColumn": 81,
                        "endOffset": 880
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 97,
                    "endOffset": 753
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 885,
                        "endColumn": 97,
                        "endOffset": 978
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 107,
                    "endOffset": 861
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 983,
                        "endColumn": 107,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 866,
                    "endColumn": 77,
                    "endOffset": 939
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 77,
                        "endOffset": 1164
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 944,
                    "endColumn": 101,
                    "endOffset": 1041
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1169,
                        "endColumn": 101,
                        "endOffset": 1266
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1046,
                    "endColumn": 98,
                    "endOffset": 1140
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1271,
                        "endColumn": 98,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1145,
                    "endColumn": 94,
                    "endOffset": 1235
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 94,
                        "endOffset": 1460
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1240,
                    "endColumn": 102,
                    "endOffset": 1338
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1465,
                        "endColumn": 102,
                        "endOffset": 1563
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1343,
                    "endColumn": 94,
                    "endOffset": 1433
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1568,
                        "endColumn": 94,
                        "endOffset": 1658
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1438,
                    "endColumn": 95,
                    "endOffset": 1529
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1663,
                        "endColumn": 95,
                        "endOffset": 1754
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1534,
                    "endColumn": 110,
                    "endOffset": 1640
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1759,
                        "endColumn": 110,
                        "endOffset": 1865
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1645,
                    "endColumn": 96,
                    "endOffset": 1737
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1870,
                        "endColumn": 96,
                        "endOffset": 1962
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1742,
                    "endColumn": 100,
                    "endOffset": 1838
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1967,
                        "endColumn": 100,
                        "endOffset": 2063
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-ja.json (after)
[
    {
        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 96,
                    "endOffset": 147
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 96,
                        "endOffset": 372
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 152,
                    "endColumn": 106,
                    "endOffset": 254
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 377,
                        "endColumn": 106,
                        "endOffset": 479
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 120,
                    "endOffset": 375
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 484,
                        "endColumn": 120,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 92,
                        "endOffset": 693
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 104,
                    "endOffset": 573
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 698,
                        "endColumn": 104,
                        "endOffset": 798
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 81,
                    "endOffset": 655
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 803,
                        "endColumn": 81,
                        "endOffset": 880
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 97,
                    "endOffset": 753
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 885,
                        "endColumn": 97,
                        "endOffset": 978
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 107,
                    "endOffset": 861
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 983,
                        "endColumn": 107,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 866,
                    "endColumn": 77,
                    "endOffset": 939
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 77,
                        "endOffset": 1164
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 944,
                    "endColumn": 101,
                    "endOffset": 1041
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1169,
                        "endColumn": 101,
                        "endOffset": 1266
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1046,
                    "endColumn": 98,
                    "endOffset": 1140
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1271,
                        "endColumn": 98,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1145,
                    "endColumn": 94,
                    "endOffset": 1235
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 94,
                        "endOffset": 1460
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1240,
                    "endColumn": 102,
                    "endOffset": 1338
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1465,
                        "endColumn": 102,
                        "endOffset": 1563
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1343,
                    "endColumn": 94,
                    "endOffset": 1433
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1568,
                        "endColumn": 94,
                        "endOffset": 1658
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1438,
                    "endColumn": 95,
                    "endOffset": 1529
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1663,
                        "endColumn": 95,
                        "endOffset": 1754
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1534,
                    "endColumn": 110,
                    "endOffset": 1640
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1759,
                        "endColumn": 110,
                        "endOffset": 1865
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1645,
                    "endColumn": 96,
                    "endOffset": 1737
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1870,
                        "endColumn": 96,
                        "endOffset": 1962
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1742,
                    "endColumn": 100,
                    "endOffset": 1838
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1967,
                        "endColumn": 100,
                        "endOffset": 2063
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-ja.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
+        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 147
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 254
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 375
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 573
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 655
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 753
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 861
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 939
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1041
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1140
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1235
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1338
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1433
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1529
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1640
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1737
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1838
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-ja/values-ja.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ja\\values-ja.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
