android/app/build/intermediates/blame/res/debug/multi/values-th.json (before)
[
    {
        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-th/values-th.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 104,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 107,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 122,
                        "endOffset": 611
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 97,
                    "endOffset": 484
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 616,
                        "endColumn": 97,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 489,
                    "endColumn": 107,
                    "endOffset": 592
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 714,
                        "endColumn": 107,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 597,
                    "endColumn": 88,
                    "endOffset": 681
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 822,
                        "endColumn": 88,
                        "endOffset": 906
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 686,
                    "endColumn": 101,
                    "endOffset": 783
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 911,
                        "endColumn": 101,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endColumn": 109,
                    "endOffset": 893
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 109,
                        "endOffset": 1118
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 898,
                    "endColumn": 80,
                    "endOffset": 974
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1123,
                        "endColumn": 80,
                        "endOffset": 1199
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 979,
                    "endColumn": 107,
                    "endOffset": 1082
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1204,
                        "endColumn": 107,
                        "endOffset": 1307
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1087,
                    "endColumn": 103,
                    "endOffset": 1186
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1312,
                        "endColumn": 103,
                        "endOffset": 1411
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1191,
                    "endColumn": 97,
                    "endOffset": 1284
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1416,
                        "endColumn": 97,
                        "endOffset": 1509
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1289,
                    "endColumn": 107,
                    "endOffset": 1392
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1514,
                        "endColumn": 107,
                        "endOffset": 1617
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1397,
                    "endColumn": 104,
                    "endOffset": 1497
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1622,
                        "endColumn": 104,
                        "endOffset": 1722
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1502,
                    "endColumn": 100,
                    "endOffset": 1598
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1727,
                        "endColumn": 100,
                        "endOffset": 1823
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1603,
                    "endColumn": 115,
                    "endOffset": 1714
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1828,
                        "endColumn": 115,
                        "endOffset": 1939
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1719,
                    "endColumn": 94,
                    "endOffset": 1809
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1944,
                        "endColumn": 94,
                        "endOffset": 2034
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1814,
                    "endColumn": 100,
                    "endOffset": 1910
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2039,
                        "endColumn": 100,
                        "endOffset": 2135
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-th.json (after)
[
    {
        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-th\\values-th.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 104,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 107,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 122,
                        "endOffset": 611
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 97,
                    "endOffset": 484
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 616,
                        "endColumn": 97,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 489,
                    "endColumn": 107,
                    "endOffset": 592
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 714,
                        "endColumn": 107,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 597,
                    "endColumn": 88,
                    "endOffset": 681
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 822,
                        "endColumn": 88,
                        "endOffset": 906
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 686,
                    "endColumn": 101,
                    "endOffset": 783
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 911,
                        "endColumn": 101,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endColumn": 109,
                    "endOffset": 893
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 109,
                        "endOffset": 1118
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 898,
                    "endColumn": 80,
                    "endOffset": 974
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1123,
                        "endColumn": 80,
                        "endOffset": 1199
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 979,
                    "endColumn": 107,
                    "endOffset": 1082
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1204,
                        "endColumn": 107,
                        "endOffset": 1307
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1087,
                    "endColumn": 103,
                    "endOffset": 1186
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1312,
                        "endColumn": 103,
                        "endOffset": 1411
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1191,
                    "endColumn": 97,
                    "endOffset": 1284
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1416,
                        "endColumn": 97,
                        "endOffset": 1509
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1289,
                    "endColumn": 107,
                    "endOffset": 1392
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1514,
                        "endColumn": 107,
                        "endOffset": 1617
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1397,
                    "endColumn": 104,
                    "endOffset": 1497
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1622,
                        "endColumn": 104,
                        "endOffset": 1722
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1502,
                    "endColumn": 100,
                    "endOffset": 1598
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1727,
                        "endColumn": 100,
                        "endOffset": 1823
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1603,
                    "endColumn": 115,
                    "endOffset": 1714
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1828,
                        "endColumn": 115,
                        "endOffset": 1939
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1719,
                    "endColumn": 94,
                    "endOffset": 1809
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1944,
                        "endColumn": 94,
                        "endOffset": 2034
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1814,
                    "endColumn": 100,
                    "endOffset": 1910
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2039,
                        "endColumn": 100,
                        "endOffset": 2135
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-th.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-th/values-th.xml",
+        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-th\\values-th.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 155
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 386
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 484
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 592
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 681
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 783
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 893
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 974
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1082
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1186
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1284
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1392
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1497
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1598
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1714
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1809
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1910
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-th/values-th.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-th\\values-th.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
