android/app/build/intermediates/blame/res/debug/multi/values-gl-rES.json (before)
[
    {
        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gl-rES/values-gl-rES.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 111,
                    "endOffset": 162
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 111,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 167,
                    "endColumn": 107,
                    "endOffset": 270
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endColumn": 107,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endColumn": 122,
                    "endOffset": 393
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 122,
                        "endOffset": 622
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endColumn": 111,
                    "endOffset": 505
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 627,
                        "endColumn": 111,
                        "endOffset": 734
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 510,
                    "endColumn": 107,
                    "endOffset": 613
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 739,
                        "endColumn": 107,
                        "endOffset": 842
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 618,
                    "endColumn": 84,
                    "endOffset": 698
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 847,
                        "endColumn": 84,
                        "endOffset": 927
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 703,
                    "endColumn": 101,
                    "endOffset": 800
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 932,
                        "endColumn": 101,
                        "endOffset": 1029
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 125,
                    "endOffset": 926
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1034,
                        "endColumn": 125,
                        "endOffset": 1155
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 931,
                    "endColumn": 81,
                    "endOffset": 1008
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1160,
                        "endColumn": 81,
                        "endOffset": 1237
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 106,
                    "endOffset": 1115
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1242,
                        "endColumn": 106,
                        "endOffset": 1344
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1120,
                    "endColumn": 108,
                    "endOffset": 1224
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1349,
                        "endColumn": 108,
                        "endOffset": 1453
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1229,
                    "endColumn": 98,
                    "endOffset": 1323
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1458,
                        "endColumn": 98,
                        "endOffset": 1552
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1328,
                    "endColumn": 107,
                    "endOffset": 1431
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1557,
                        "endColumn": 107,
                        "endOffset": 1660
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1436,
                    "endColumn": 102,
                    "endOffset": 1534
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1665,
                        "endColumn": 102,
                        "endOffset": 1763
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1539,
                    "endColumn": 106,
                    "endOffset": 1641
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1768,
                        "endColumn": 106,
                        "endOffset": 1870
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1646,
                    "endColumn": 121,
                    "endOffset": 1763
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1875,
                        "endColumn": 121,
                        "endOffset": 1992
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1768,
                    "endColumn": 99,
                    "endOffset": 1863
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1997,
                        "endColumn": 99,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1868,
                    "endColumn": 100,
                    "endOffset": 1964
                },
                "from": {
                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2097,
                        "endColumn": 100,
                        "endOffset": 2193
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-gl-rES.json (after)
[
    {
        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl-rES\\values-gl-rES.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 111,
                    "endOffset": 162
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 111,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 167,
                    "endColumn": 107,
                    "endOffset": 270
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endColumn": 107,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endColumn": 122,
                    "endOffset": 393
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 122,
                        "endOffset": 622
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endColumn": 111,
                    "endOffset": 505
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 627,
                        "endColumn": 111,
                        "endOffset": 734
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 510,
                    "endColumn": 107,
                    "endOffset": 613
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 739,
                        "endColumn": 107,
                        "endOffset": 842
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 618,
                    "endColumn": 84,
                    "endOffset": 698
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 847,
                        "endColumn": 84,
                        "endOffset": 927
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 703,
                    "endColumn": 101,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 932,
                        "endColumn": 101,
                        "endOffset": 1029
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 125,
                    "endOffset": 926
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1034,
                        "endColumn": 125,
                        "endOffset": 1155
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 931,
                    "endColumn": 81,
                    "endOffset": 1008
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1160,
                        "endColumn": 81,
                        "endOffset": 1237
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 106,
                    "endOffset": 1115
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1242,
                        "endColumn": 106,
                        "endOffset": 1344
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1120,
                    "endColumn": 108,
                    "endOffset": 1224
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1349,
                        "endColumn": 108,
                        "endOffset": 1453
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1229,
                    "endColumn": 98,
                    "endOffset": 1323
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1458,
                        "endColumn": 98,
                        "endOffset": 1552
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1328,
                    "endColumn": 107,
                    "endOffset": 1431
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1557,
                        "endColumn": 107,
                        "endOffset": 1660
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1436,
                    "endColumn": 102,
                    "endOffset": 1534
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1665,
                        "endColumn": 102,
                        "endOffset": 1763
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1539,
                    "endColumn": 106,
                    "endOffset": 1641
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1768,
                        "endColumn": 106,
                        "endOffset": 1870
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1646,
                    "endColumn": 121,
                    "endOffset": 1763
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1875,
                        "endColumn": 121,
                        "endOffset": 1992
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1768,
                    "endColumn": 99,
                    "endOffset": 1863
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1997,
                        "endColumn": 99,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1868,
                    "endColumn": 100,
                    "endOffset": 1964
                },
                "from": {
                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2097,
                        "endColumn": 100,
                        "endOffset": 2193
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-gl-rES.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gl-rES/values-gl-rES.xml",
+        "outputFile": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl-rES\\values-gl-rES.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 162
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 270
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 393
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 505
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 613
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 698
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 800
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 926
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1008
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1115
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1224
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1323
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1431
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1534
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1641
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1763
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1863
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1964
                 },
                 "from": {
-                    "file": "/Users/hectorgarcia/Documents/Agosto2017/Capstone-2017/ReactProject/puntOs/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/values-gl-rES/values-gl-rES.xml",
+                    "file": "C:\\Users\\Edgardo\\Documents\\Capstone\\puntOs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-gl-rES\\values-gl-rES.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
